# Server configuration
server.port=8080
# Data source configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/nir
spring.datasource.username=postgres
spring.datasource.password=users
# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
# Rabbitmq configuration
spring.rabbitmq.host=rabbitmq
# Redis configuration
spring.redis.host=redis
spring.redis.port=6379
spring.session.store-type=redis